# Examen-ArquitecturaDeSoftware

./: pom.xml
src/main/java/com/example/copiaexample/: CopiaExampleApplication.java  ILoginApi.java  IPaymentApi.java  LoginController.java  PaymentController.java
src/main/java/dto/: CreditDto.java  ErrorResponseDto.java  ResponseLoginDto.java  ResponsePaymentDto.java  UserDto.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/schemas/: creditCard.json  user.json
src/test/java/com/example/copiaexample/: CopiaExampleApplicationTests.java
